<?xml version="1.0"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<application done="file_write">
   <instance component="ocpi.core.file_read" name="file_read_1">
     <property name="filename" value="input_samples.bin"/>
   </instance>
   <instance component="ocpi.core.file_read" name="file_read_2">
     <property name="filename" value="input_average.bin"/>
   </instance>
   <connection>
      <port instance="file_read_1" name="out"/>
      <port instance="adsb_preamble_detector_s" name="input_sample"/>
   </connection>
   <connection>
      <port instance="file_read_2" name="out"/>
      <port instance="adsb_preamble_detector_s" name="input_average"/>
   </connection>
   <instance component="ocpi.examples.components.adsb_preamble_detector_s" connect="file_write">
      <property name="samp_per_symbol" value='4'/>
   </instance>
   <instance component="ocpi.core.file_write">
      <property name="filename" value="output.bin"/>
   </instance>
</application>
