<?xml version="1.0"?>
<application done="file_write">
  <instance component="ocpi.core.file_read" connect="splitter_b">
    <property name="filename" value="input.bin"/>
  </instance>
  <instance component="ocpi.comp.sdr.interface.splitter_b"/>
  <instance component="ocpi.comp.sdr.communication.pattern_detector_b"
            name="start_pattern" connect="discontinuity_gate_b" from="output" to="input_open">
    <property name="pattern" value="0x55555555faceface"/>
    <property name="bitmask" value="0x7fffffffffffffff"/>
  </instance>
  <instance component="ocpi.comp.sdr.communication.pattern_detector_b"
            name="stop_pattern" connect="discontinuity_gate_b" from="output"
            to="input_close">
    <property name="pattern" value="0x5efacefa55555555"/>
    <property name="bitmask" value="0x7fffffffffffffff"/>
  </instance>
  <connection>
    <port instance="splitter_b" name="output_1"/>
    <port instance="start_pattern" name="input"/>
  </connection>
  <connection>
    <port instance="splitter_b" name="output_2"/>
    <port instance="stop_pattern" name="input"/>
  </connection>
  <instance component="ocpi.comp.sdr.communication.discontinuity_gate_b" connect="file_write"/>
  <instance component="ocpi.core.file_write">
    <property name="filename" value="output.bin"/>
  </instance>
</application>
