<build>
  <configuration id='0'>
    <parameter name='samp_per_symbol' value='2'/>
  </configuration>
  <configuration id='1'>
    <parameter name='samp_per_symbol' value='4'/>
  </configuration>
</build>
