<HdlWorker Language="vhdl" Spec="zero_pad-spec"
  ExactParts="
    zynq:xc7z020-1-clg484
    zynq_ise:xc7z020_ise_alias-1-clg484
    zynq_ultra:xczu7ev-2-ffvc1156e
    virtex6:xc6vlx240t-1-ff1156
    stratix4:ep4sgx230k-c2-f40
    artix7:xc7a50t-2-csg325">

  <StreamInterface Name="in" DataWidth="DWIDTH_p"/>
  <StreamInterface Name="out" DataWidth="DWIDTH_p"/>

</HdlWorker>
