<?xml version="1.0"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->

<hdlassembly containers='cnt_e31x_rx cnt_fmcomms_rx cnt_plutosdr_rx' defaultcontainers=''>
   <!-- Receive Chain of Assembly -->
   <!--
   ******************************************************************************
   DRC  COMPONENTS
   ******************************************************************************
  -->
   <!-- RX PATH -->
   <instance worker="constant_l" name='rx_offset_const'/>

   <instance worker='carrier_mixer_xs' name='rx_mixer'>
      <property name='instep_opcode_passthrough' value='false'/>
   </instance>

   <connection>
      <port instance='rx_offset_const' name='output'/>
      <port instance='rx_mixer' name='instep'/>
   </connection>

   <connection>
      <port instance='rx_mixer' name='output'/>
      <port instance='rx_cic' name='input'/>
   </connection>

   <instance worker="cic_decimator_xs" name="rx_cic">
      <property name="cic_order" value="3"/>
      <property name="cic_differential_delay" value="1"/>
      <property name="cic_register_size" value="47"/>
   </instance>
  <!--
  ******************************************************************************
  RECEIVER  COMPONENTS
  ******************************************************************************
  -->
   <connection>
      <port instance='rx_cic' name='output'/>
      <port instance='multiply' name='input_1'/>
   </connection>

   <instance worker="constant_xs"/>

   <connection>
      <port instance="constant_xs" name="output"/>
      <port instance="multiply" name="input_2"/>
   </connection>

   <instance worker="complex_multiplier_scaled_xs" name="multiply" connect="magnitude">
      <property name="scale_output" value="0"/>
   </instance>

   <instance worker="magnitude_squared_xs_s" name="magnitude" connect="moving_average_s"/>

   <instance worker="moving_average_s">
      <property Name='length' Value='32'/>
   </instance>

   <connection>
      <port instance="moving_average_s" name="output_average"/>
      <port instance="preamble_detect"  name="input_average"/>
   </connection>
  
   <connection>
      <port instance='moving_average_s' name='output_sample'/>
      <port instance='preamble_detect' name='input_sample'/>
   </connection>

   <instance worker="adsb_preamble_detector_s" name="preamble_detect">
      <property name="samp_per_symbol" value='4'/>
   </instance>

   <connection>
      <port instance='preamble_detect' name='output'/>
      <port instance='ppm_demodulation_s_b' name='input'/>
   </connection>

   <instance worker="ppm_demodulation_s_b" connect='mla0' >
      <property name='samps_per_sym' value='4'/>
   </instance>

   <instance Worker="message_length_adjuster" name='mla0' connect='data_pack_b_uc'/>

   <instance worker="data_pack_b_uc" connect='mla1'/>

   <instance worker='message_length_adjuster' name='mla1' connect='crc_validator_uc'/>

   <instance worker="crc_validator_uc">
      <property name='crcBits' value='24'/>
      <property name='crcKey' value='0xFFF409'/>
   </instance>
  
   <!--
   *****************************************************************************
   CONNECTIONS  
   *****************************************************************************
   -->
   <!-- rf front-end interconnect -->
   <connection name="asm_in_adc_out" external="consumer">
      <port instance="rx_mixer" name="input"/>
   </connection>

   <!-- processor interconnect -->
   <connection name="asm_out_rx_path" external="producer">
      <port instance="crc_validator_uc" name="output"/>
   </connection>

</hdlassembly>

