<!-- generic interface to RF receivers/downconverters. Current model is:
  input_select=>pre_mixer_gain=>mixer=>post_mixer_dc_offset=>pre_LPF_gain=>LPF=>post_LPF_gain
-->
<componentspec>
  <!-- How many inputs are available? -->
  <property name='ninputs' parameter='1' type='uchar' default='1'/>
  <!-- Which input to use -->
  <property name='input_select' type="uchar" Writable="true"/>
  <!-- Gain before LO mixer -->
  <property name='input_gain_db' type='short' Writable="true"/>
  <!-- Frequency of LO -->
  <property name='center_freq_hz' type="double" Writable="true"/>
  <!-- I/Q Offset after Mixer and before the pre_lpf_gain -->
  <property name='post_mixer_dc_offset_i' type='uchar' Writable="true"/>
  <property name='post_mixer_dc_offset_q' type='uchar' Writable="true"/>
  <!-- Gain before LPF -->
  <property name='pre_lpf_gain_db' type="short" Writable="true"/>
  <!-- BW of LPF -->
  <property name='lpf_bw_hz' type="float" Writable="true"/>
  <!-- Gain after LPF -->
  <property name='post_lpf_gain_db' type="short" Writable="true"/>
  <!--Checks to see if bbloopback mode has been enabled -->
  <property name='bb_loopback' type="bool" Writable="true"/>
</componentspec>
